POST http://localhost:8080/api/skiteacher/addSkiteacher
Content-Type: application/json

{
  "firstname": "Stella",
  "lastname": "Müller",
  "age": 30,
  "salary": 1500
}

###


GET http://localhost:8080/api/skiteacher/getAll
Accept: application/json

###


POST http://localhost:8080/api/skistudent/addSkistuden
Content-Type: application/json

{
  "firstname": "Pia",
  "lastname": "Sanchez",
  "age": 11
}

###


GET http://localhost:8080/api/skistudent/getAll
Accept: application/json

###


GET http://localhost:8080/api/course/getAll
Accept: application/json


###
