POST http://localhost:8080/api/skiteacher/addSkiteacher
Content-Type: application/json

{
  "firstname": "Stella",
  "lastname": "Müller",
  "age": 30,
  "salary": 1500
}

###


GET http://localhost:8080/api/skiteacher/getAll
Accept: application/json

###


POST http://localhost:8080/api/skistudent/addSkistuden
Content-Type: application/json

{
  "firstname": "Pia",
  "lastname": "Sanchez",
  "age": 11
}

###


GET http://localhost:8080/api/skistudent/getAll
Accept: application/json

###


GET http://localhost:8080/api/course/getAll
Accept: application/json


###


GET http://localhost:8080/api/booking/getAll
Accept: application/json

###


POST http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_secret=35c362b5-fcdc-43e0-b3fb-0dfaaae36227&client_id=my-quarkus-service&username=sarah&password=passme&grant_type=password

> {% client.global.set("access_token", response.body.access_token); %}


###

GET localhost:8080/api/skistudent/students
Authorization: Bearer {{access_token}}


###


POST http://localhost:8180/auth/realms/quarkus/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_secret=35c362b5-fcdc-43e0-b3fb-0dfaaae36227&client_id=my-quarkus-service&username=chrissy&password=passme&grant_type=password

> {% client.global.set("access_token", response.body.access_token); %}


###

GET localhost:8080/api/skiteacher/teacher
Authorization: Bearer {{access_token}}
